# kodermobilj

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/proguard/: app.pro
app/src/androidTest/java/io/maslick/kodermobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/maslick/kodermobile/: BarkoderApp.kt  Config.kt
app/src/main/java/io/maslick/kodermobile/activities/: LoginActivity.kt  ScanCodeActivity.kt
app/src/main/java/io/maslick/kodermobile/di/: KoinConfig.kt
app/src/main/java/io/maslick/kodermobile/helper/: AppCompatActivityExt.kt  Helper.kt  UriHelper.java
app/src/main/java/io/maslick/kodermobile/model/: Db.kt  ItemRepo.kt
app/src/main/java/io/maslick/kodermobile/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/io/maslick/kodermobile/mvp/addEditItem/: AddEditItemActivity.kt  AddEditItemContract.kt  AddEditItemFragment.kt  AddEditItemPresenter.kt
app/src/main/java/io/maslick/kodermobile/mvp/listItems/: ItemsActivity.kt  ItemsContract.kt  ItemsFragment.kt  ItemsPresenter.kt
app/src/main/java/io/maslick/kodermobile/mvp/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/io/maslick/kodermobile/oauth/: LoginActivity.kt  OAuth2Storage.kt  RefreshTokenWorker.kt  TokenUtils.kt
app/src/main/java/io/maslick/kodermobile/rest/: API.kt  KeycloakAPI.kt
app/src/main/java/io/maslick/kodermobile/storage/: OAuth2Storage.kt
app/src/main/res/drawable/: ic_tag_outline.xml  ic_text.xml
app/src/main/res/layout/: activity_login.xml  activity_scan_code.xml  additem_act.xml  additem_frag.xml  include_progress_overlay.xml  items_act.xml  items_frag.xml  login_act.xml  recycler_item.xml
app/src/main/res/menu/: dropup_menu.xml  items_fragment_menu.xml  login_act_menu.xml  options_list.xml  options_scan.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/maslick/kodermobile/: ExampleUnitTest.kt  KoinDryTest.kt  RestApiTest.kt
app/src/test/java/io/maslick/kodermobile/addEditItem/: AddItemPresenterTest.kt  ItemsPresenterTest.kt
app/src/test/java/io/maslick/kodermobile/helpers/: MockitoKotlinHelpers.kt  RxImmediateSchedulerRule.kt  RxSchedulersOverrideRule.kt
app/src/test/java/io/maslick/kodermobile/items/: ItemsPresenterTest.kt
app/src/test/java/io/maslick/kodermobile/login/: LoginTest.kt  UriHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
