<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">
            <requestFocus />

            <EditText
                    android:id="@+id/editTitleFragment"
                    android:hint="Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="20pt"
                    android:textStyle="bold"
                    android:background="@null"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                    android:id="@+id/editBarcodeFragment"
                    android:hint="Enter barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:textSize="15pt"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTitleFragment"/>

            <NumberPicker
                    android:id="@+id/editQuantityFragment"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:theme="@style/NumberPickerText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editBarcodeFragment"
                    app:layout_constraintEnd_toEndOf="parent"
            />

            <!--<EditText-->
                    <!--android:id="@+id/editQuantityFragment"-->
                    <!--android:hint="Quantity"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="number"-->
                    <!--android:ems="10"-->
                    <!--android:textSize="15pt"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:background="@null"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/editBarcodeFragment"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"/>-->

            <EditText
                    android:id="@+id/editCategoryFragment"
                    android:hint="Add category (optional)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editQuantityFragment" android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.0"/>

            <EditText
                    android:id="@+id/editDescriptionFragment"
                    android:hint="Add description (optional)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:singleLine="false"
                    android:background="@null"
                    android:minLines="3"
                    android:maxLines="4"
                    android:lines="3"
                    android:gravity="top|left"
                    android:scrollbars="vertical"
                    android:textAlignment="inherit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editCategoryFragment"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>





</android.support.constraint.ConstraintLayout>