<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/include_progress_overlay"/>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                    android:id="@+id/editTitleFragment"
                    android:hint="Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="16pt"
                    android:textStyle="bold"
                    android:background="@null"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                    android:id="@+id/editBarcodeFragment"
                    android:hint="Barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:textSize="15pt"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTitleFragment"/>

            <NumberPicker
                    android:id="@+id/editQuantityFragment"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:theme="@style/NumberPickerText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editBarcodeFragment"
                    app:layout_constraintEnd_toEndOf="parent"/>


            <ImageView
                    android:id="@+id/categoryIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_tag_outline"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editQuantityFragment"/>

            <EditText
                    android:id="@+id/editCategoryFragment"
                    android:hint="Add category (optional)"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="#4e5a65"
                    android:ems="10"
                    android:background="@null"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editQuantityFragment"
                    app:layout_constraintStart_toEndOf="@+id/categoryIcon"/>


            <ImageView
                    android:id="@+id/descriptionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_text"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/editCategoryFragment"/>



            <EditText
                    android:id="@+id/editDescriptionFragment"
                    android:hint="Add description (optional)"
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    android:inputType="textMultiLine"
                    android:textColor="#4e5a65"
                    android:ems="10"
                    android:singleLine="false"
                    android:background="@null"
                    android:minLines="1"
                    android:lines="6"
                    android:gravity="top|left"
                    android:scrollbars="vertical"
                    android:textAlignment="inherit"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/descriptionIcon"
                    app:layout_constraintTop_toBottomOf="@+id/editCategoryFragment"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>





</android.support.constraint.ConstraintLayout>